
@import url('../null-style/style.css');

ul li{list-style: inherit;}

.inputs {
   width: 100%;
   padding: 50px 0;
   margin: 0 auto;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   gap: 30px;
   position: relative;
}
.inputs input{
   min-width: 200px;
   min-height: 50px;
   border-radius: 10px;
   background: lightgrey;
   position: relative;
   padding: 10px 20px;
   margin: 0px 0px -10px 0px;
   font-size: 18px;
}
 label{
   font-size: 16px;
   text-transform: capitalize;
}
.container__list{
   width: 100%;
   font-size: 20px;
   padding: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
}

/*------------------------------------------------------------------------*/
 
.info {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.info__container {
   width: 80%;
   display: flex;
   flex-direction: column;
   gap: 30px;
}
.info-row {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   flex-wrap: wrap;
}
.info__output {
   width: 30%;
   display: inline-block;
   background-color: darkgray;
   color: whitesmoke;
   font-size: 20px;
   padding: 15px 25px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.info-grid {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 30px;
}
.info-grid__item {
   background-color: rgb(89, 89, 89);
   display: flex;
   flex-direction: column;
   gap: 15px;
   text-transform: capitalize;
   border-radius: 10px;
   padding: 20px;
}
.info-grid__item > *{
   color: rgb(194, 194, 194);
}
